body, p, h1, il, li, blockquote{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Vollkorn', Georgia, serif;
    /* background-color: #000a; */
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

/* GRID GERAL */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width:1220px){
    .estrutura{
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        'header header'
        'sidenav content '
        'sidenav anuncios '
        'footer footer '
        ;
    }
}

@media (max-width:760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        'header'
        'sidenav'
        'content'
        'anuncios'
        'footer'
        ;
    }
}

/* header */

.header{
    grid-area: header;

    background: linear-gradient(135deg, #8833ee, #b07bfb);
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    padding: 10px;
    display: block;
    color: #fff;
    font-size: 1.5em;
    background-color: #0001;
    border-radius:5px;
    transition: all .3s;
}

.header nav a:hover{
    background-color: #0005;
}

.header nav ul li + li{
    margin-left: 20px;
}

@media (max-width:760px){
    .header{
        display: block;
    }

    .header a.logo img{
        max-width: 30%;
    }

    .header nav ul{
        padding: 0;
    }


    .label{
        display: inline-block;
        padding: 5px 10px;
        border: 2px solid currentColor;
        color: #8833ee;
        font-size: 20px;
        border-radius: 50%;

        position: absolute;
        top: 25px;
        right: 50px;
    }

    .header nav ul{
        display: flex;
        flex-direction: column;
        margin: 30px 0;
    }

    .header nav ul li{
        margin: 10px 0;
        display: block;
    }

    .header nav ul li + li{
        margin: 0 0 10px;
    }

    .none{
        display: none;
    }
}
@media (min-width:760px){
    .label{
        display: none;
    }
}

/* content */

.content{
    grid-area: content;

    max-width: 900px;
    margin: 0 auto;
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide{
    grid-column: 1 /-1;
}

.imagem-1{
    grid-row: 3/5;
    align-self: flex-end;
}

.imagem-2{
    align-self: end;
}

/* estilos gerais */

p{
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: #000d;
}

.informacoes p + p{
    margin-top: 30px;
}

/* titulo */

.titulo{
    color: #b07bfb;  
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/* caracteristicas */

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8833ee, #b07bfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px #aaa;
    position: relative;
}

.caracteristicas > div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #b07bfb;
}

.numero{
    color:#b07bfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 5px;
    align-items: end;
}

.destaque{
    font-size: 0.875em;
    color:#b07bfb;
    max-width: 16em;
}

.citacao, .atributos{
    border-radius: 5px;
    padding: 30px;
    box-shadow: 5px 5px 15px 0px #aaa;
    background: linear-gradient(135deg, #8844ee, #b07bfb);
    align-self: start;
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: #fff;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li{
    color: white;
    font-family: Courier, monospace;
    font-style: 1.2em;
    padding: 15px;
}

.atributos li + li{
    border-top: 1px solid #b07bfb;
}

/* sidenav */

.sidenav{
    grid-area: sidenav;

    background: #fafbfc;
}

.sidenav ul{
    padding: 0;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px #aaa;

    transition: .3s ease-in-out;
}

.sidenav li a:hover{
    background: #b07bfb;
}

@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 50px;
    }
}

@media(max-width:760px){
    .sidenav{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;

        position: relative;
    }
    .sidenav::after{
        content: 'â†’ ';
        position: absolute;
        top: 5px;
        right: 30px;
        animation: seta 1s ease-in-out 0s infinite alternate;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex:1 0 60px;
    }

    .sidenav {
        padding:  0 30px;
    }

    .sidenav li a{
        margin: 30px 30px 30px 0;
    }
}
/* anuncios */

.anuncios{
    grid-area: anuncios;
    
    background: #fafbfc;

    display: grid;
    align-content: flex-start;
    padding: 30px;
    grid-gap: 30px;
}



/* footer */
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8833ee, #b07bfb);
}

.footer p{
    color: #fff;
    text-align: center;
    padding: 30px;
}